<?xml version="1.0"?>
<font>
  <info face="04b03" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="1"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mediumPx_04b03_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="98" y="60" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="33" x="18" y="47" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="20" y="62" width="10" height="8" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="102" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="35" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="117" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="132" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="60" y="60" width="6" height="8" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="0" y="49" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="9" y="49" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="231" y="45" width="10" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="220" y="45" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="44" x="51" y="60" width="8" height="8" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="45" x="80" y="60" width="10" height="6" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="46" x="91" y="60" width="6" height="6" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="47" x="87" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="48" x="0" y="19" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="247" y="30" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="65" y="17" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="78" y="17" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="91" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="104" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="117" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="130" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="207" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="143" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="0" y="64" width="6" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="59" x="213" y="45" width="6" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="60" x="192" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="242" y="45" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62" x="115" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="182" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="192" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="195" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="208" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="104" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="26" y="17" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="137" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="148" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="221" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="234" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="126" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="0" y="34" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="13" y="32" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="181" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="147" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="26" y="32" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="39" y="32" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="52" y="32" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="74" y="0" width="12" height="16" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="169" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="156" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="170" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="52" y="17" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="39" y="17" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="162" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="13" y="17" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="233" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="225" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="246" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="177" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="93" x="247" y="15" width="8" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="31" y="62" width="10" height="8" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="67" y="60" width="12" height="6" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="96" x="42" y="62" width="8" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="167" y="45" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="98" x="65" y="32" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="180" y="45" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="78" y="32" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="141" y="45" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="102" x="159" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="61" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="104" x="91" y="30" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="25" y="47" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="18" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="220" y="0" width="12" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="32" y="47" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="61" y="47" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="110" x="102" y="45" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="111" x="115" y="45" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="112" x="9" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="113" x="48" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="114" x="191" y="45" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="154" y="45" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="116" x="214" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="76" y="47" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="118" x="89" y="47" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="119" x="46" y="47" width="14" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="120" x="202" y="45" width="10" height="12" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="22" y="0" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="122" x="128" y="45" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="123" x="236" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="39" y="47" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="203" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="7" y="64" width="12" height="8" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="160" x="106" y="58" width="7" height="5" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
