<?xml version="1.0"?>
<font>
  <info face="04b03" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mediumPx_04b03_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="46" y="85" width="9" height="7" xoffset="-4" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="33" x="148" y="51" width="8" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="201" y="66" width="12" height="10" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="118" y="0" width="16" height="16" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="36" x="41" y="0" width="14" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="135" y="0" width="16" height="16" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="38" x="152" y="0" width="16" height="16" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="0" y="87" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="126" y="51" width="10" height="16" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="137" y="51" width="10" height="16" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="151" y="68" width="12" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="138" y="68" width="12" height="12" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="238" y="66" width="10" height="10" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="45" x="24" y="87" width="12" height="8" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="46" x="37" y="85" width="8" height="8" xoffset="-2" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="47" x="101" y="0" width="16" height="16" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="48" x="30" y="19" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="49" x="115" y="51" width="10" height="16" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="50" x="105" y="17" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="51" x="120" y="17" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="135" y="17" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="150" y="17" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="165" y="17" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="180" y="17" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="237" y="0" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="195" y="17" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="177" y="68" width="8" height="12" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="129" y="68" width="8" height="14" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="39" y="53" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="164" y="68" width="12" height="12" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="62" x="193" y="34" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="240" y="17" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="220" y="0" width="16" height="16" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="65" x="0" y="38" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="15" y="36" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="180" y="34" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="60" y="19" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="219" y="34" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="232" y="34" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="30" y="36" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="45" y="36" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="206" y="34" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="60" y="36" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="75" x="75" y="36" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="26" y="53" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="169" y="0" width="16" height="16" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="78" x="90" y="36" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="79" x="105" y="34" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="80" x="120" y="34" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="81" x="86" y="0" width="14" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="225" y="17" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="210" y="17" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="13" y="55" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="90" y="19" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="86" x="75" y="19" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="87" x="186" y="0" width="16" height="16" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="45" y="19" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="15" y="19" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="78" y="53" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="245" y="34" width="10" height="16" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="203" y="0" width="16" height="16" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="93" x="104" y="53" width="10" height="16" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="94" x="214" y="66" width="12" height="10" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="9" y="87" width="14" height="8" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="96" x="227" y="66" width="10" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="75" y="70" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="98" x="135" y="34" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="99" x="90" y="70" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="100" x="150" y="34" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="101" x="45" y="70" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="102" x="0" y="55" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="71" y="0" width="14" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="104" x="165" y="34" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="157" y="51" width="8" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="20" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="21" width="14" height="16" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="166" y="51" width="8" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="201" y="51" width="16" height="14" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="110" x="0" y="72" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="111" x="15" y="72" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="112" x="11" y="0" width="14" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="113" x="56" y="0" width="14" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="114" x="103" y="70" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="115" x="60" y="70" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="116" x="65" y="53" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="218" y="51" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="118" x="233" y="51" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="119" x="184" y="51" width="16" height="14" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="120" x="116" y="68" width="12" height="14" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="26" y="0" width="14" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="122" x="30" y="70" width="14" height="14" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="123" x="91" y="53" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="175" y="51" width="8" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="52" y="53" width="12" height="16" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="186" y="66" width="14" height="10" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="160" x="56" y="85" width="9" height="7" xoffset="-4" yoffset="12" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
