GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME glyph1
GLYPHID 2	PSNAME uni000D	UNICODE 000D
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 98	PSNAME uni00A0	UNICODE 00A0
GLYPHID 99	PSNAME exclamdown	UNICODE 00A1
GLYPHID 100	PSNAME cent	UNICODE 00A2
GLYPHID 101	PSNAME sterling	UNICODE 00A3
GLYPHID 102	PSNAME currency	UNICODE 00A4
GLYPHID 103	PSNAME yen	UNICODE 00A5
GLYPHID 104	PSNAME brokenbar	UNICODE 00A6
GLYPHID 105	PSNAME section	UNICODE 00A7
GLYPHID 106	PSNAME dieresis	UNICODE 00A8
GLYPHID 107	PSNAME copyright	UNICODE 00A9
GLYPHID 108	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 109	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 110	PSNAME logicalnot	UNICODE 00AC
GLYPHID 111	PSNAME uni00AD	UNICODE 00AD
GLYPHID 112	PSNAME registered	UNICODE 00AE
GLYPHID 113	PSNAME macron	UNICODE 00AF
GLYPHID 114	PSNAME degree	UNICODE 00B0
GLYPHID 115	PSNAME plusminus	UNICODE 00B1
GLYPHID 116	PSNAME uni00B2	UNICODE 00B2
GLYPHID 117	PSNAME uni00B3	UNICODE 00B3
GLYPHID 118	PSNAME acute	UNICODE 00B4
GLYPHID 119	PSNAME uni00B5	UNICODE 00B5
GLYPHID 120	PSNAME paragraph	UNICODE 00B6
GLYPHID 121	PSNAME periodcentered	UNICODE 00B7
GLYPHID 122	PSNAME cedilla	UNICODE 00B8
GLYPHID 123	PSNAME uni00B9	UNICODE 00B9
GLYPHID 124	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 125	PSNAME guillemotright	UNICODE 00BB
GLYPHID 126	PSNAME onequarter	UNICODE 00BC
GLYPHID 127	PSNAME onehalf	UNICODE 00BD
GLYPHID 128	PSNAME threequarters	UNICODE 00BE
GLYPHID 129	PSNAME questiondown	UNICODE 00BF
GLYPHID 130	PSNAME Agrave	UNICODE 00C0
GLYPHID 131	PSNAME Aacute	UNICODE 00C1
GLYPHID 132	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 133	PSNAME Atilde	UNICODE 00C3
GLYPHID 134	PSNAME Adieresis	UNICODE 00C4
GLYPHID 135	PSNAME Aring	UNICODE 00C5
GLYPHID 136	PSNAME AE	UNICODE 00C6
GLYPHID 137	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 138	PSNAME Egrave	UNICODE 00C8
GLYPHID 139	PSNAME Eacute	UNICODE 00C9
GLYPHID 140	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 141	PSNAME Edieresis	UNICODE 00CB
GLYPHID 142	PSNAME Igrave	UNICODE 00CC
GLYPHID 143	PSNAME Iacute	UNICODE 00CD
GLYPHID 144	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 145	PSNAME Idieresis	UNICODE 00CF
GLYPHID 146	PSNAME Eth	UNICODE 00D0
GLYPHID 147	PSNAME Ntilde	UNICODE 00D1
GLYPHID 148	PSNAME Ograve	UNICODE 00D2
GLYPHID 149	PSNAME Oacute	UNICODE 00D3
GLYPHID 150	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 151	PSNAME Otilde	UNICODE 00D5
GLYPHID 152	PSNAME Odieresis	UNICODE 00D6
GLYPHID 153	PSNAME multiply	UNICODE 00D7
GLYPHID 154	PSNAME Oslash	UNICODE 00D8
GLYPHID 155	PSNAME Ugrave	UNICODE 00D9
GLYPHID 156	PSNAME Uacute	UNICODE 00DA
GLYPHID 157	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 158	PSNAME Udieresis	UNICODE 00DC
GLYPHID 159	PSNAME Yacute	UNICODE 00DD
GLYPHID 160	PSNAME Thorn	UNICODE 00DE
GLYPHID 161	PSNAME germandbls	UNICODE 00DF
GLYPHID 162	PSNAME agrave	UNICODE 00E0
GLYPHID 163	PSNAME aacute	UNICODE 00E1
GLYPHID 164	PSNAME acircumflex	UNICODE 00E2
GLYPHID 165	PSNAME atilde	UNICODE 00E3
GLYPHID 166	PSNAME adieresis	UNICODE 00E4
GLYPHID 167	PSNAME aring	UNICODE 00E5
GLYPHID 168	PSNAME ae	UNICODE 00E6
GLYPHID 169	PSNAME ccedilla	UNICODE 00E7
GLYPHID 170	PSNAME egrave	UNICODE 00E8
GLYPHID 171	PSNAME eacute	UNICODE 00E9
GLYPHID 172	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 173	PSNAME edieresis	UNICODE 00EB
GLYPHID 174	PSNAME igrave	UNICODE 00EC
GLYPHID 175	PSNAME iacute	UNICODE 00ED
GLYPHID 176	PSNAME icircumflex	UNICODE 00EE
GLYPHID 177	PSNAME idieresis	UNICODE 00EF
GLYPHID 178	PSNAME eth	UNICODE 00F0
GLYPHID 179	PSNAME ntilde	UNICODE 00F1
GLYPHID 180	PSNAME ograve	UNICODE 00F2
GLYPHID 181	PSNAME oacute	UNICODE 00F3
GLYPHID 182	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 183	PSNAME otilde	UNICODE 00F5
GLYPHID 184	PSNAME odieresis	UNICODE 00F6
GLYPHID 185	PSNAME divide	UNICODE 00F7
GLYPHID 186	PSNAME oslash	UNICODE 00F8
GLYPHID 187	PSNAME ugrave	UNICODE 00F9
GLYPHID 188	PSNAME uacute	UNICODE 00FA
GLYPHID 189	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 190	PSNAME udieresis	UNICODE 00FC
GLYPHID 191	PSNAME yacute	UNICODE 00FD
GLYPHID 192	PSNAME thorn	UNICODE 00FE
GLYPHID 193	PSNAME ydieresis	UNICODE 00FF
GLYPHID 194	PSNAME Ydieresis	UNICODE 0178
GLYPHID 195	PSNAME uni0180	UNICODE 0180
GLYPHID 196	PSNAME uni0181	UNICODE 0181
GLYPHID 197	PSNAME uni0182	UNICODE 0182
GLYPHID 198	PSNAME uni0183	UNICODE 0183
GLYPHID 199	PSNAME uni0184	UNICODE 0184
GLYPHID 200	PSNAME uni0185	UNICODE 0185
GLYPHID 201	PSNAME uni0186	UNICODE 0186
GLYPHID 202	PSNAME uni0187	UNICODE 0187
GLYPHID 203	PSNAME uni0188	UNICODE 0188
GLYPHID 204	PSNAME uni0189	UNICODE 0189
GLYPHID 205	PSNAME uni018A	UNICODE 018A
GLYPHID 206	PSNAME uni018B	UNICODE 018B
GLYPHID 207	PSNAME uni018C	UNICODE 018C
GLYPHID 208	PSNAME uni018D	UNICODE 018D
GLYPHID 209	PSNAME uni018E	UNICODE 018E
GLYPHID 210	PSNAME uni018F	UNICODE 018F
GLYPHID 211	PSNAME uni0190	UNICODE 0190
GLYPHID 212	PSNAME uni0191	UNICODE 0191
GLYPHID 213	PSNAME florin	UNICODE 0192
GLYPHID 214	PSNAME uni0193	UNICODE 0193
GLYPHID 215	PSNAME uni0194	UNICODE 0194
GLYPHID 216	PSNAME uni0195	UNICODE 0195
GLYPHID 217	PSNAME uni0196	UNICODE 0196
GLYPHID 218	PSNAME uni0197	UNICODE 0197
GLYPHID 219	PSNAME uni0198	UNICODE 0198
GLYPHID 220	PSNAME uni0199	UNICODE 0199
GLYPHID 221	PSNAME uni019A	UNICODE 019A
GLYPHID 222	PSNAME uni019B	UNICODE 019B
GLYPHID 223	PSNAME uni019C	UNICODE 019C
GLYPHID 224	PSNAME uni019D	UNICODE 019D
GLYPHID 225	PSNAME uni019E	UNICODE 019E
GLYPHID 226	PSNAME uni019F	UNICODE 019F
GLYPHID 227	PSNAME Ohorn	UNICODE 01A0
GLYPHID 228	PSNAME ohorn	UNICODE 01A1
GLYPHID 229	PSNAME uni01A2	UNICODE 01A2
GLYPHID 230	PSNAME uni01A3	UNICODE 01A3
GLYPHID 231	PSNAME uni01A4	UNICODE 01A4
GLYPHID 232	PSNAME uni01A5	UNICODE 01A5
GLYPHID 233	PSNAME uni01A6	UNICODE 01A6
GLYPHID 234	PSNAME uni01A7	UNICODE 01A7
GLYPHID 235	PSNAME uni01A8	UNICODE 01A8
GLYPHID 236	PSNAME uni01A9	UNICODE 01A9
GLYPHID 237	PSNAME uni01AA	UNICODE 01AA
GLYPHID 238	PSNAME uni01AB	UNICODE 01AB
GLYPHID 239	PSNAME uni01AC	UNICODE 01AC
GLYPHID 240	PSNAME uni01AD	UNICODE 01AD
GLYPHID 241	PSNAME uni01AE	UNICODE 01AE
GLYPHID 242	PSNAME Uhorn	UNICODE 01AF
GLYPHID 243	PSNAME uhorn	UNICODE 01B0
GLYPHID 244	PSNAME uni01B1	UNICODE 01B1
GLYPHID 245	PSNAME uni01B2	UNICODE 01B2
GLYPHID 246	PSNAME uni01B3	UNICODE 01B3
GLYPHID 247	PSNAME uni01B4	UNICODE 01B4
GLYPHID 248	PSNAME uni01B5	UNICODE 01B5
GLYPHID 249	PSNAME uni01B6	UNICODE 01B6
GLYPHID 250	PSNAME uni01B7	UNICODE 01B7
GLYPHID 251	PSNAME uni01B8	UNICODE 01B8
GLYPHID 252	PSNAME uni01B9	UNICODE 01B9
GLYPHID 253	PSNAME uni01BA	UNICODE 01BA
GLYPHID 254	PSNAME uni01BB	UNICODE 01BB
GLYPHID 255	PSNAME uni01BC	UNICODE 01BC
GLYPHID 256	PSNAME uni01BD	UNICODE 01BD
GLYPHID 257	PSNAME uni01BE	UNICODE 01BE
GLYPHID 258	PSNAME uni01BF	UNICODE 01BF
GLYPHID 259	PSNAME uni01C0	UNICODE 01C0
GLYPHID 260	PSNAME uni01C1	UNICODE 01C1
GLYPHID 261	PSNAME uni01C2	UNICODE 01C2
GLYPHID 262	PSNAME uni01C3	UNICODE 01C3
GLYPHID 263	PSNAME uni01C4	UNICODE 01C4
GLYPHID 264	PSNAME uni01C5	UNICODE 01C5
GLYPHID 265	PSNAME uni01C6	UNICODE 01C6
GLYPHID 266	PSNAME uni01C7	UNICODE 01C7
GLYPHID 267	PSNAME uni01C8	UNICODE 01C8
GLYPHID 268	PSNAME uni01C9	UNICODE 01C9
GLYPHID 269	PSNAME uni01CA	UNICODE 01CA
GLYPHID 270	PSNAME uni01CB	UNICODE 01CB
GLYPHID 271	PSNAME uni01CC	UNICODE 01CC
GLYPHID 272	PSNAME uni01CD	UNICODE 01CD
GLYPHID 273	PSNAME uni01CE	UNICODE 01CE
GLYPHID 274	PSNAME uni01CF	UNICODE 01CF
GLYPHID 275	PSNAME uni01D0	UNICODE 01D0
GLYPHID 276	PSNAME uni01D1	UNICODE 01D1
GLYPHID 277	PSNAME uni01D2	UNICODE 01D2
GLYPHID 278	PSNAME uni01D3	UNICODE 01D3
GLYPHID 279	PSNAME uni01D4	UNICODE 01D4
GLYPHID 280	PSNAME uni01D5	UNICODE 01D5
GLYPHID 281	PSNAME uni01D6	UNICODE 01D6
GLYPHID 282	PSNAME uni01D7	UNICODE 01D7
GLYPHID 283	PSNAME uni01D8	UNICODE 01D8
GLYPHID 284	PSNAME uni01D9	UNICODE 01D9
GLYPHID 285	PSNAME uni01DA	UNICODE 01DA
GLYPHID 286	PSNAME uni01DB	UNICODE 01DB
GLYPHID 287	PSNAME uni01DC	UNICODE 01DC
GLYPHID 288	PSNAME uni01DD	UNICODE 01DD
GLYPHID 289	PSNAME uni01DE	UNICODE 01DE
GLYPHID 290	PSNAME uni01DF	UNICODE 01DF
GLYPHID 291	PSNAME uni01E0	UNICODE 01E0
GLYPHID 292	PSNAME uni01E1	UNICODE 01E1
GLYPHID 293	PSNAME uni01E2	UNICODE 01E2
GLYPHID 294	PSNAME uni01E3	UNICODE 01E3
GLYPHID 295	PSNAME uni01E4	UNICODE 01E4
GLYPHID 296	PSNAME uni01E5	UNICODE 01E5
GLYPHID 297	PSNAME Gcaron	UNICODE 01E6
GLYPHID 298	PSNAME gcaron	UNICODE 01E7
GLYPHID 299	PSNAME uni01E8	UNICODE 01E8
GLYPHID 300	PSNAME uni01E9	UNICODE 01E9
GLYPHID 301	PSNAME uni01EA	UNICODE 01EA
GLYPHID 302	PSNAME uni01EB	UNICODE 01EB
GLYPHID 303	PSNAME uni01EC	UNICODE 01EC
GLYPHID 304	PSNAME uni01ED	UNICODE 01ED
GLYPHID 305	PSNAME uni01EE	UNICODE 01EE
GLYPHID 306	PSNAME uni01EF	UNICODE 01EF
GLYPHID 307	PSNAME uni01F0	UNICODE 01F0
GLYPHID 308	PSNAME uni01F1	UNICODE 01F1
GLYPHID 309	PSNAME uni01F2	UNICODE 01F2
GLYPHID 310	PSNAME uni01F3	UNICODE 01F3
GLYPHID 311	PSNAME uni01F4	UNICODE 01F4
GLYPHID 312	PSNAME uni01F5	UNICODE 01F5
GLYPHID 313	PSNAME uni01F6	UNICODE 01F6
GLYPHID 314	PSNAME uni01F7	UNICODE 01F7
GLYPHID 315	PSNAME uni01F8	UNICODE 01F8
GLYPHID 316	PSNAME uni01F9	UNICODE 01F9
GLYPHID 317	PSNAME Aringacute	UNICODE 01FA
GLYPHID 318	PSNAME aringacute	UNICODE 01FB
GLYPHID 319	PSNAME AEacute	UNICODE 01FC
GLYPHID 320	PSNAME aeacute	UNICODE 01FD
GLYPHID 321	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 322	PSNAME oslashacute	UNICODE 01FF
GLYPHID 323	PSNAME uni0200	UNICODE 0200
GLYPHID 324	PSNAME uni0201	UNICODE 0201
GLYPHID 325	PSNAME uni0202	UNICODE 0202
GLYPHID 326	PSNAME uni0203	UNICODE 0203
GLYPHID 327	PSNAME uni0204	UNICODE 0204
GLYPHID 328	PSNAME uni0205	UNICODE 0205
GLYPHID 329	PSNAME uni0206	UNICODE 0206
GLYPHID 330	PSNAME uni0207	UNICODE 0207
GLYPHID 331	PSNAME uni0208	UNICODE 0208
GLYPHID 332	PSNAME uni0209	UNICODE 0209
GLYPHID 333	PSNAME uni020A	UNICODE 020A
GLYPHID 334	PSNAME uni020B	UNICODE 020B
GLYPHID 335	PSNAME uni020C	UNICODE 020C
GLYPHID 336	PSNAME uni020D	UNICODE 020D
GLYPHID 337	PSNAME uni020E	UNICODE 020E
GLYPHID 338	PSNAME uni020F	UNICODE 020F
GLYPHID 339	PSNAME uni0210	UNICODE 0210
GLYPHID 340	PSNAME uni0211	UNICODE 0211
GLYPHID 341	PSNAME uni0212	UNICODE 0212
GLYPHID 342	PSNAME uni0213	UNICODE 0213
GLYPHID 343	PSNAME uni0214	UNICODE 0214
GLYPHID 344	PSNAME uni0215	UNICODE 0215
GLYPHID 345	PSNAME uni0216	UNICODE 0216
GLYPHID 346	PSNAME uni0217	UNICODE 0217
GLYPHID 347	PSNAME Scommaaccent	UNICODE 0218
GLYPHID 348	PSNAME scommaaccent	UNICODE 0219
GLYPHID 349	PSNAME uni021A	UNICODE 021A
GLYPHID 350	PSNAME uni021B	UNICODE 021B
GLYPHID 351	PSNAME uni021C	UNICODE 021C
GLYPHID 352	PSNAME uni021D	UNICODE 021D
GLYPHID 353	PSNAME uni021E	UNICODE 021E
GLYPHID 354	PSNAME uni021F	UNICODE 021F
GLYPHID 355	PSNAME uni0220	UNICODE 0220
GLYPHID 356	PSNAME uni0221	UNICODE 0221
GLYPHID 357	PSNAME uni0222	UNICODE 0222
GLYPHID 358	PSNAME uni0223	UNICODE 0223
GLYPHID 359	PSNAME uni0224	UNICODE 0224
GLYPHID 360	PSNAME uni0225	UNICODE 0225
GLYPHID 361	PSNAME uni0226	UNICODE 0226
GLYPHID 362	PSNAME uni0227	UNICODE 0227
GLYPHID 363	PSNAME uni0228	UNICODE 0228
GLYPHID 364	PSNAME uni0229	UNICODE 0229
GLYPHID 365	PSNAME uni022A	UNICODE 022A
GLYPHID 366	PSNAME uni022B	UNICODE 022B
GLYPHID 367	PSNAME uni022C	UNICODE 022C
GLYPHID 368	PSNAME uni022D	UNICODE 022D
GLYPHID 369	PSNAME uni022E	UNICODE 022E
GLYPHID 370	PSNAME uni022F	UNICODE 022F
GLYPHID 371	PSNAME uni0230	UNICODE 0230
GLYPHID 372	PSNAME uni0231	UNICODE 0231
GLYPHID 373	PSNAME uni0232	UNICODE 0232
GLYPHID 374	PSNAME uni0233	UNICODE 0233
GLYPHID 375	PSNAME uni0234	UNICODE 0234
GLYPHID 376	PSNAME uni0235	UNICODE 0235
GLYPHID 377	PSNAME uni0236	UNICODE 0236
GLYPHID 378	PSNAME uni0237	UNICODE 0237
GLYPHID 379	PSNAME uni0238	UNICODE 0238
GLYPHID 380	PSNAME uni0239	UNICODE 0239
GLYPHID 381	PSNAME uni023A	UNICODE 023A
GLYPHID 382	PSNAME uni023B	UNICODE 023B
GLYPHID 383	PSNAME uni023C	UNICODE 023C
GLYPHID 384	PSNAME uni023D	UNICODE 023D
GLYPHID 385	PSNAME uni023E	UNICODE 023E
GLYPHID 386	PSNAME uni023F	UNICODE 023F
GLYPHID 387	PSNAME uni0240	UNICODE 0240
GLYPHID 388	PSNAME uni0241	UNICODE 0241
GLYPHID 389	PSNAME uni0242	UNICODE 0242
GLYPHID 390	PSNAME uni0243	UNICODE 0243
GLYPHID 391	PSNAME uni0244	UNICODE 0244
GLYPHID 392	PSNAME uni0245	UNICODE 0245
GLYPHID 393	PSNAME uni0246	UNICODE 0246
GLYPHID 394	PSNAME uni0247	UNICODE 0247
GLYPHID 395	PSNAME uni0248	UNICODE 0248
GLYPHID 396	PSNAME uni0249	UNICODE 0249
GLYPHID 397	PSNAME uni024A	UNICODE 024A
GLYPHID 398	PSNAME uni024B	UNICODE 024B
GLYPHID 399	PSNAME uni024C	UNICODE 024C
GLYPHID 400	PSNAME uni024D	UNICODE 024D
GLYPHID 401	PSNAME uni024E	UNICODE 024E
GLYPHID 402	PSNAME uni024F	UNICODE 024F
GLYPHID 403	PSNAME emdash	UNICODE 2014
GLYPHID 404	PSNAME quoteleft	UNICODE 2018
GLYPHID 405	PSNAME quoteright	UNICODE 2019
GLYPHID 406	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 407	PSNAME quotereversed	UNICODE 201B
GLYPHID 408	PSNAME quotedblleft	UNICODE 201C
GLYPHID 409	PSNAME quotedblright	UNICODE 201D
GLYPHID 410	PSNAME quotedblbase	UNICODE 201E
GLYPHID 411	PSNAME dagger	UNICODE 2020
GLYPHID 412	PSNAME ellipsis	UNICODE 2026
GLYPHID 413	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 414	PSNAME guilsinglright	UNICODE 203A
GLYPHID 415	PSNAME Euro	UNICODE 20AC
GLYPHID 416	PSNAME trademark	UNICODE 2122
GLYPHID 417	PSNAME uniFB01	UNICODE FB01
GLYPHID 418	PSNAME uniFB02	UNICODE FB02
