<?xml version="1.0"?>
<font>
  <info face="Charriot" size="-10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="1,1" outline="1"/>
  <common lineHeight="10" base="7" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="smallPx_C_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="61" y="68" width="7" height="5" xoffset="-3" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="33" x="58" y="47" width="5" height="10" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="0" y="69" width="7" height="7" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="0" y="26" width="9" height="10" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="36" x="6" y="0" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="72" y="13" width="13" height="10" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="38" x="15" y="0" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="20" y="68" width="5" height="7" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="40" y="0" width="6" height="12" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="47" y="0" width="6" height="12" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="105" y="55" width="9" height="8" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="94" y="46" width="9" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="44" x="8" y="69" width="5" height="7" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="45" x="43" y="68" width="8" height="5" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="46" x="77" y="67" width="5" height="5" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="47" x="27" y="47" width="7" height="10" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="72" y="36" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="51" y="47" width="6" height="10" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="81" y="35" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="90" y="35" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="52" x="108" y="34" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="117" y="34" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="54" x="0" y="48" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="9" y="48" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="56" x="65" y="25" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="20" y="25" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="58" x="99" y="56" width="5" height="9" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="54" y="13" width="5" height="11" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="104" y="45" width="9" height="9" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="115" y="55" width="8" height="7" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="62" x="114" y="45" width="9" height="9" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="38" y="25" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="74" y="0" width="11" height="11" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="47" y="25" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="56" y="25" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="99" y="34" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="74" y="24" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="83" y="24" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="92" y="23" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="101" y="23" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="110" y="23" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="64" y="47" width="5" height="10" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="43" y="47" width="7" height="10" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="119" y="23" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="0" y="37" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="98" y="12" width="11" height="10" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="9" y="37" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="79" x="18" y="36" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="54" y="36" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="86" y="0" width="9" height="11" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="29" y="25" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="18" y="47" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="10" y="25" width="9" height="10" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="85" x="63" y="36" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="45" y="36" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="86" y="12" width="11" height="10" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="36" y="36" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="110" y="12" width="9" height="10" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="90" x="27" y="36" width="8" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="61" y="0" width="6" height="12" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="120" y="12" width="7" height="10" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="54" y="0" width="6" height="12" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="35" y="68" width="7" height="6" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="52" y="68" width="8" height="5" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="96" x="14" y="69" width="5" height="7" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="9" y="59" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="105" y="0" width="8" height="11" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="90" y="56" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="96" y="0" width="8" height="11" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="36" y="58" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="114" y="0" width="8" height="11" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="0" y="14" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="9" y="13" width="8" height="11" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="60" y="13" width="5" height="11" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="5" height="13" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="18" y="13" width="8" height="11" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="66" y="13" width="5" height="11" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="82" y="46" width="11" height="9" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="54" y="58" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="72" y="57" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="27" y="13" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="36" y="13" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="0" y="59" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="81" y="57" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="35" y="47" width="7" height="10" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="117" x="18" y="58" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="27" y="58" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="70" y="47" width="11" height="9" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="45" y="58" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="45" y="13" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="63" y="58" width="8" height="9" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="32" y="0" width="7" height="12" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="68" y="0" width="5" height="12" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="24" y="0" width="7" height="12" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="26" y="68" width="8" height="6" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="160" x="69" y="68" width="7" height="5" xoffset="-3" yoffset="7" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
